# mobile-testkit

./: README.adoc  pytest.ini  requirements.txt  setup.sh
CBLClient/: Client.py  Database.py  Query.py  Utils.py
CBLClient/Apps/CBLTestServer-Dotnet/TestServer/: BasicAuthenticationMethods.cs  ConflictMethods.cs  DatabaseConfigurationMethods.cs  DatabaseMethods.cs  DocumentMethods.cs  HttpListenerResponseExtensions.cs  ReplicationMethods.cs  ReplicatorConfigurationMethods.cs  Router.cs  SessionAuthenticationMethods.cs  TestServer.cs  TestServer.csproj  ValueSerializer.cs
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/: Program.cs  QueryMethods.cs  TestServer.NetCore.csproj
docker/: cluster.py
docker/mobile-testkit/: entrypoint.sh
keywords/: ClusterKeywords.py  LiteServAndroid.py  LiteServMacOSX.py  MobileRestClient.py  SyncGateway.py  TestServeriOS.py  constants.py  couchbaseserver.py  types.py  utils.py  verification.py
libraries/data/: doc_generators.py
libraries/provision/: ec2.py  install_couchbase_server.py  install_sync_gateway.py  provision_cluster.py
libraries/testkit/: admin.py  cluster.py  sgaccel.py  syncgateway.py  user.py  verify.py
libraries/utilities/: generate_clusters_from_pool.py  generate_config_from_sequoia.py  install_keys.py
resources/cluster_configs/: ci_cc.json
resources/sync_gateway_configs/: dist_index_config_local.json  log_redaction_cc.json  log_rotation_cc.json  log_rotation_di.json  log_rotation_new_cc.json  missing_num_shards_di.json  multiple_dbs_shared_data_shared_index_cc.json  multiple_dbs_shared_data_shared_index_di.json  multiple_dbs_unique_data_unique_index_cc.json  multiple_dbs_unique_data_unique_index_di.json  multiple_dbs_unique_data_unique_index_x509_cc.json  reject_all_cc.json  reject_all_di.json  (+36 more)
utilities/: check_logs.sh  cluster_config_utils.py  generate_cluster_configs_from_vagrant_hosts.py  scan_logs.py
(+149 files in other folders)
