<Properties StartupConfiguration="{A8E9786C-64F3-46EF-894C-9A7E51AC9210}|Default">
  <MonoDevelop.Ide.ItemProperties.TestServer.NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestServer/MemoryMap.cs">
    <Files>
      <File FileName="TestServer.NetCore/Program.cs" Line="1" Column="1" />
      <File FileName="TestServer.NetCore/OrchestrationMethods.cs" Line="150" Column="2" />
      <File FileName="TestServer.NetCore/QueryMethods.cs" Line="88" Column="2" />
      <File FileName="TestServer/BasicAuthenticationMethods.cs" Line="46" Column="55" />
      <File FileName="TestServer/ReplicationMethods.cs" Line="122" Column="2" />
      <File FileName="TestServer/Router.cs" Line="73" Column="99" />
      <File FileName="TestServer/DatabaseMethods.cs" Line="140" Column="92" />
      <File FileName="TestServer/MemoryMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>