<Properties StartupConfiguration="{A8E9786C-64F3-46EF-894C-9A7E51AC9210}|Default">
  <MonoDevelop.Ide.ItemProperties.TestServer.NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestServer/DocumentMethods.cs">
    <Files>
      <File FileName="TestServer.NetCore/Program.cs" Line="1" Column="1" />
      <File FileName="TestServer.NetCore/QueryMethods.cs" Line="88" Column="2" />
      <File FileName="TestServer/ReplicationMethods.cs" Line="124" Column="1" />
      <File FileName="TestServer/ReplicatorConfigurationMethods.cs" Line="135" Column="101" />
      <File FileName="TestServer/Router.cs" Line="56" Column="74" />
      <File FileName="TestServer/DatabaseMethods.cs" Line="149" Column="24" />
      <File FileName="TestServer/MemoryMap.cs" Line="110" Column="2" />
      <File FileName="TestServer/ValueSerializer.cs" Line="40" Column="56" />
      <File FileName="TestServer/SessionAuthenticationMethods.cs" Line="48" Column="106" />
      <File FileName="TestServer/DocumentMethods.cs" Line="121" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/prasannagholap/TestServer/TestServer/ReplicationMethods.cs" relfile="TestServer/ReplicationMethods.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>