<Properties StartupConfiguration="{A8E9786C-64F3-46EF-894C-9A7E51AC9210}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.TestServer.NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestServer/DatabaseConfigurationMethods.cs">
    <Files>
      <File FileName="TestServer/DatabaseMethods.cs" Line="385" Column="5" />
      <File FileName="TestServer/ReplicationMethods.cs" Line="130" Column="10" />
      <File FileName="TestServer/Router.cs" Line="72" Column="40" />
      <File FileName="TestServer/SessionAuthenticationMethods.cs" Line="69" Column="10" />
      <File FileName="TestServer/QueryMethods.cs" Line="105" Column="30" />
      <File FileName="TestServer.NetCore/Program.cs" Line="41" Column="19" />
      <File FileName="TestServer/DatabaseConfigurationMethods.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/prasannagholap/TestServer/TestServer/DatabaseMethods.cs" relfile="TestServer/DatabaseMethods.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>