<Properties StartupConfiguration="{A8E9786C-64F3-46EF-894C-9A7E51AC9210}|Default">
  <MonoDevelop.Ide.ItemProperties.TestServer.NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestServer/Router.cs">
    <Files>
      <File FileName="TestServer.NetCore/Program.cs" Line="1" Column="1" />
      <File FileName="TestServer.NetCore/OrchestrationMethods.cs" Line="150" Column="2" />
      <File FileName="TestServer.NetCore/QueryMethods.cs" Line="88" Column="2" />
      <File FileName="TestServer/BasicAuthenticationMethods.cs" Line="5" Column="53" />
      <File FileName="TestServer/ReplicationMethods.cs" Line="17" Column="71" />
      <File FileName="TestServer/Router.cs" Line="58" Column="28" />
      <File FileName="TestServer/DatabaseMethods.cs" Line="239" Column="58" />
      <File FileName="TestServer/MemoryMap.cs" Line="110" Column="2" />
      <File FileName="TestServer/DocumentMethods.cs" Line="136" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>