<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Couchbase.Lite" Version="2.0.0-b0520" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExpressionMethods.cs" />
  </ItemGroup>
</Project>
